apply Notification "noma-icingaadmin-h" to Host {
  import "noma-host-notification"
  user_groups = [ "icingaadmins" ]
  //assign where host.vars.sla == "24x7"
  assign where true
}
apply Notification "noma-icingaadmin-s" to Service {
  import "noma-service-notification"
  user_groups = [ "icingaadmins" ]
  //assign where service.vars.sla == "24x7"
  //assign where service.name == "dummy"
  assign where true
}
