template Notification "noma-host-notification" {
  import "mail-host-notification"
  command = "noma-host-notification"
}
template Notification "noma-service-notification" {
  import "mail-service-notification"
  command = "noma-service-notification"
}
